# Sample-EDA

./: Sample-EDA.sln
Components/: Components.csproj
Components.Tests/: Components.Tests.csproj  OrderStateMachine_Specs.cs  UnitTest1.cs
Components.Tests/Consumers/: SubmitNewAcquisitionConsumer_Specs.cs
Components.Tests/Internals/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
Components.Tests/StateMachines/: OrderStateMachine_Specs.cs  PaymentStateMachine_Specs.cs  StateMachineTestFixture.cs
Components/Consumers/: SubmitNewAcquisitionConsumer.cs
Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  PaymentState.cs  PaymentStateMachine.cs
Contracts/: Contracts.csproj
Contracts/Commands/: ISubmitNewAcquisition.cs
Contracts/Events/: IAuthorizationExpired.cs  IOrderSubmitted.cs  IPaymentAuthorized.cs  IPaymentCancelled.cs  IPaymentCaptured.cs  IPaymentRefunded.cs
