<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Consumers" />
      <Folder Include="StateMachines" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.6" />
    </ItemGroup>

</Project>
