<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.7" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.7" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.1.7" />
      <PackageReference Include="MassTransit.Quartz" Version="7.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
